.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item {
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

/* span 1st item across column and row */

/* Long Way */
/* count lines, not grid squares */
/*
.item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
*/

/* Short Way */
.item:first-child {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}